<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes sliding{
            0%{
                background-color: red;
                left: 0;
                top: 0;
            }
            25%{
                top: 425px;
                background-color: yellow;
                transform: scale(.5);
            }
            50%{
                top: 0;
                background-color: red;
                transform: scale(1);
            }
            75%{
                top: 425px;
                background-color: yellow;
                transform: scale(.5);
            }
             100%{
                background-color: red;
                left: 800px;
                top: 0;
            }
        }
        .stage{
            height: 500px;
            width: 900px;
            background-color: aqua;
        }
        .ball{
            height: 100px;
            width: 100px;
            background-color: red;
            border-radius: 50%;
            animation: sliding 5s ease-in-out 0.5s infinite alternate ;
            animation-play-state: running;
            position: relative;
            
        }
    </style>
</head>
<body>
    <h1>Animation explore</h1>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>
</html>