<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket</title>
    <style>
        .field{
            border: 1px solid;
        }
        .field:hover .bat{
            transform: rotate(-60deg);
            transform-origin: top right ;
        }
        .bat{
            transition: transform .1s ease-in;
        }
        .ball{
            height: 30px;
            width: 30px;
            background-color: red;
            border-radius: 15px;
            position: relative;
            left: 320px;
            transition: transform 1s ease-out .1s;
        }
        .field:hover .ball{
            transform: translate(600px, -100px);
        }
    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="images/side-bat-cricket-removebg-preview.png" alt="">
        <div class="ball"></div>
    </div>
</body>
</html>